{
  
  "expo": {
    "name": "IraqPad",
    "scheme" : "myapp",
    "slug": "iraqpadproject",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon":"./assets/images/ic_launcher.png",
    "extra": {
      "clerkPublishableKey": "pk_test_Zm9uZC13b2xmLTM5LmNsZXJrLmFjY291bnRzLmRldiQ",
      "clerkSecretKey": "​sk_test_zfrtbX5riGWMKc8PgK06dIBAl21iHQpaH1dTsnZLA0",
      "eas": {
        "projectId": "5095a4bb-1b66-4bd8-8e63-decfec2e6415"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "platforms": [
      "android",
      "ios"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.metalux.iraqpad",
      "versionCode": 1
      
    },
    
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
